{
	"name": "audit-checker",
	"version": "1.0.0",
	"description": "Multi-domain audit suite for web applications covering accessibility (RGAA 4.1), security (OWASP), performance (Lighthouse/CWV), and eco-design. Provides specialized agents, slash commands, and comprehensive methodologies for thorough web auditing.",
	"commands": ["./commands/*.md"],
	"agents": ["./agents/*.md"],
	"skills": ["./skills/*/SKILL.md"],
	"author": {
		"name": "Leo Brival",
		"email": "leobrival@serumandco.com",
		"url": "https://www.serumandco.com/"
	},
	"license": "MIT",
	"category": "security",
	"keywords": [
		"audit",
		"accessibility",
		"a11y",
		"RGAA",
		"WCAG",
		"security",
		"OWASP",
		"performance",
		"lighthouse",
		"core-web-vitals",
		"eco-design",
		"green-it",
		"compliance",
		"testing"
	]
}
